---
# - name: install libpq-dev
#   apt: name=libpq-dev state=present

# postgresql
# postgresql-contrib

# pip install psycopg2

# libpq-dev # Required for Ansible to interact with postgres
# python-psycopg2 # Required for Ansible to interact with postgres
